apiVersion: v1
kind: ConfigMap
metadata:
  name: foodappconfig
  labels:
    name: foodappconfig
data:
  ConnectionStrings__DefaultConnection: Host=food-db.cgvrzukpdu06.us-east-1.rds.amazonaws.com;Port=5432;Database=postgres;Username=fiap_postgres;Password=fiap_postgres;
  ASPNETCORE_URLS: http://+:8080
  ASPNETCORE_ENVIRONMENT: Development
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: postgres
  